<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Colder.OpenService.Client\Colder.OpenService.Client.csproj" />
    <ProjectReference Include="..\Demo.OpenService.Common\Demo.OpenService.Common.csproj" />
  </ItemGroup>

</Project>
