# Colder.Components

./: Colder.Components.sln  Directory.Build.props  README.md  gitversion.yml  nuget-publish.bat  version.json
demos/Demo.AspnetCore/: Demo.AspnetCore.csproj  MailService.cs  Program.cs  Startup.cs  appsettings.json  db.db
demos/Demo.AspnetCore/Controllers/: HomeController.cs  UserController.cs
demos/Demo.AspnetCore/Dtos/: UserDto.cs  UserExtendDto.cs  UserSearchDto.cs
demos/Demo.AspnetCore/Entities/: DemoDbContext.cs  User.cs
demos/Demo.AspnetCore/MapperProdiles/: CommonProfile.cs
demos/Demo.AspnetCore/Properties/: launchSettings.json
demos/Demo.Common/: Demo.Common.csproj  Endpoints.cs  ITestEvent.cs  MessageBusEndpoints.cs  RequestMessage.cs  ResponseMessage.cs  SubRequestMessage.cs  TestEvent.cs  TestSubEvent.cs
demos/Demo.DistributedId/: Demo.DistributedId.csproj  Program.cs
demos/Demo.DistributedLock/: Demo.DistributedLock.csproj  Program.cs
demos/Demo.Logging/: Demo.Logging.csproj  Program.cs  appsettings.json
demos/Demo.Logging/Controllers/: HomeController.cs
demos/Demo.Logging/Handlers/: TestHandler.cs
demos/Demo.Logging/Properties/: launchSettings.json
demos/Demo.MessageBus/: Demo.MessageBus.csproj  Handler.cs  ISendOnlyMessageBus.cs  Program.cs  PublishService.cs  appsettings.json
demos/Demo.MessageBus.Consumer/: Demo.MessageBus.Consumer.csproj  Handler.cs  Handler1.cs  Handler2.cs  Program.cs  RabbitMQBus.Consumer.csproj
demos/Demo.MessageBus.Producer/: Demo.MessageBus.Producer.csproj  Handler.cs  Program.cs  RabbitMQBus.Producer.csproj  SendTest.cs  appsettings.json
demos/Demo.MessageBus/Controllers/: HomeController.cs
demos/Demo.MessageBus/Properties/: launchSettings.json
demos/Demo.OpenService.Client/: Demo.OpenService.Client.csproj  Program.cs
demos/Demo.OpenService.Server/: Demo.OpenService.Server.csproj  Demo.OpenService.csproj  Startup.cs
demos/Demo.OpenService.Server/Controllers/: HelloService.cs
demos/Demo.OpenService.Server/Properties/: launchSettings.json
demos/Demo.Orleans/: Bootstrapper.cs  Demo.Orleans.csproj  Program.cs  appsettings.json
demos/Demo.Orleans/Grains/: HelloGrain.cs
demos/Demo.Orleans/IGrains/: IHello.cs
demos/Demo.WebSockets.Server/: Demo.WebSockets.Server.csproj  Program.cs  Startup.cs
demos/Demo.WebSockets.Server/Controllers/: HomeController.cs
demos/Demo.WebSockets.Server/Properties/: launchSettings.json
demos/Demo.WebSockets.Server/wwwroot/: index.html
src/Colder.Api.Abstractions/: ApiExtentions.cs  ApiOptions.cs  Colder.Api.Abstractions.csproj  EnumSchemaProcessor.cs  JwtExtentions.cs
src/Colder.Api.Abstractions/Controllers/: ApiControllerBase.cs  CRUDControllerBase.cs  SaveContext.cs
src/Colder.Api.Abstractions/Filters/: ExceptionFilter.cs  TransactionFilter.cs
src/Colder.Api.Abstractions/Middlewares/: RealIpMiddleware.cs  RequestInfo.cs  RequestInfoMiddleware.cs  RequestLogMiddleware.cs
src/Colder.Api.Abstractions/Options/: ApiOptions.cs  SwaggerDocumentOptions.cs
src/Colder.Api.Abstractions/Swagger/: ControllerFilterProcessor.cs  EnumSchemaProcessor.cs
src/Colder.Cache/: CacheExtentions.cs  Colder.Cache.csproj
src/Colder.Cache/Options/: CacheOptions.cs  CacheTypes.cs
src/Colder.Common/: Colder.Common.csproj  Pipeline.cs
src/Colder.Common.Util/: Colder.Common.Util.csproj  ElasticClientExtentions.cs
src/Colder.Common.Util/Helpers/: FileZipHelper.cs  JobHelper.cs  LinqHelper.cs  NPOIHelper.cs  ProxyHelper.cs  QRCodeHelper.cs
src/Colder.Common.Util/SDKs/: MiraiClient.cs
src/Colder.Common/Extentions/: ByteExtentions.cs  DataTableExtentions.cs  DateTimeExtentions.cs  DeepCloneExtensions.cs  EnumExtentions.cs  ExpressionExtentions.cs  HttpClientExtentions.cs  IEnumerableExtentions.cs  IQueryableExtentions.cs  ObjectExtentions.cs  ReflectionExtentions.cs  StreamExtentions.cs  StringExtentions.cs  TypeExtentions.cs
src/Colder.Common/Helpers/: AsyncHelper.cs  EncodingHelper.cs  EnumHelper.cs  ImgHelper.cs  ImgVerifyCodeHelper.cs  IpHelper.cs  RSAHelper.cs  RandomHelper.cs  TimestampHelper.cs  TrackingHelper.cs  TreeHelper.cs  TypeBuilderHelper.cs
src/Colder.Common/Primitives/: ApiResult.cs  IdInput.cs  MemoryMessageHandlerBase.cs  MsgException.cs  PageInput.cs  PageList.cs
src/Colder.CommonUtil/: Colder.CommonUtil.csproj
src/Colder.CommonUtil.Office/: Colder.CommonUtil.Office.csproj  NPOIHelper.cs
src/Colder.CommonUtil.Primitives/: ApiResult.cs  Colder.CommonUtil.Primitives.csproj  IdInput.cs  MsgException.cs  PageInput.cs  PageList.cs  Pipeline.cs
src/Colder.CommonUtil.QRCode/: Colder.CommonUtil.QRCode.csproj  QRCodeHelper.cs
src/Colder.CommonUtil.Quartz/: Colder.CommonUtil.Quartz.csproj  JobHelper.cs
src/Colder.CommonUtil.Zip/: Colder.CommonUtil.Zip.csproj  FileEntry.cs  FileZipHelper.cs
src/Colder.CommonUtil/AOP/: BaseAOPAttribute.cs  CastleAOPContext.cs  CastleInterceptor.cs  IAOPContext.cs
src/Colder.CommonUtil/Dependency/: DependencyExtentions.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Colder.CommonUtil/Extentions/: ByteExtentions.cs  CacheExtentions.cs  DataTableExtentions.cs  DateTimeExtentions.cs  DeepCloneExtensions.cs  EnumExtentions.cs  ExpressionExtentions.cs  Extention.Object.cs  Extention.Stream.cs  Extention.String.cs  HttpClientExtentions.cs  IEnumerableExtentions.cs  IQueryableExtentions.cs  ObjectExtentions.cs  ReflectionExtentions.cs  StreamExtentions.cs  (+2 more)
src/Colder.Dependency/: Colder.Dependency.csproj  DependencyExtentions.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Colder.DistributedLock.Hosting/: Colder.DistributedLock.Hosting.csproj  DistributedLockExtentions.cs
src/Colder.DistributedLock.InMemory/: Colder.DistributedLock.InMemory.csproj  InMemoryDistributedLock.cs
src/Colder.DistributedLock.Redis/: Colder.DistributedLock.Redis.csproj  RedisDistributedLock.cs
src/Colder.EFCore/: Colder.EFCore.csproj  EFCoreExtentions.cs
src/Colder.Extentions/: AOPTransactionExtentions.cs  Colder.Extentions.csproj  TransactionalAttribute.cs
(+209 files in other folders)
