<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>CS1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.14.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Colder.Api.Abstractions\Colder.Api.Abstractions.csproj" />
  </ItemGroup>

</Project>
