<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--打包-->
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Colder.DistributedLock.Abstractions\Colder.DistributedLock.Abstractions.csproj" />
  </ItemGroup>
 
</Project>
