<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Colder.Cache\Colder.Cache.csproj" />
    <ProjectReference Include="..\..\src\Colder.DistributedId\Colder.DistributedId.csproj" />
    <ProjectReference Include="..\..\src\Colder.DistributedLock.Hosting\Colder.DistributedLock.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Colder.DistributedLock.InMemory\Colder.DistributedLock.InMemory.csproj" />
  </ItemGroup>

</Project>
