<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--打包-->
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Colder.Common\Colder.Common.csproj" />
    <ProjectReference Include="..\Colder.DistributedId\Colder.DistributedId.csproj" />
    <ProjectReference Include="..\Colder.EFCore\Colder.EFCore.csproj" />
    <ProjectReference Include="..\Colder.Json\Colder.Json.csproj" />
    <ProjectReference Include="..\Colder.Logging.Serilog\Colder.Logging.Serilog.csproj" />
  </ItemGroup>

</Project>
