<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DemoNetVersion)</TargetFramework>
    <NoWarn>CS1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Colder.WebSockets.Server\Colder.WebSockets.Server.csproj" />
  </ItemGroup>

</Project>
