<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>通用拓展</Description>
    <!--打包-->
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.Sharding" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Colder.Dependency\Colder.Dependency.csproj" />
  </ItemGroup>

</Project>
