<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Colder.DistributedLock.Hosting\Colder.DistributedLock.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Colder.DistributedLock.InMemory\Colder.DistributedLock.InMemory.csproj" />
    <ProjectReference Include="..\..\src\Colder.DistributedLock.Redis\Colder.DistributedLock.Redis.csproj" />
  </ItemGroup>

</Project>
